{
  "name": "PlayPal",
  "short_name": "PlayPal",
  "description": "Encuentra tu compañero de pádel perfecto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "/assets/generated/playpal-logo.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/playpal-logo.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
